const express = require('express');
const router = express.Router();
const db = require('../config/db'); // Using the same db connection as index.js

// Generate individual ID (simple implementation)
function generateIndividualId() {
  const prefix = 'IND';
  const randomNum = Math.floor(1000 + Math.random() * 9000);
  return `${prefix}${randomNum}`;
}

// Validate Bangladesh mobile number format
function validateBangladeshMobile(mobile) {
  const bangladeshMobileRegex = /^0[0-9]{10}$/;
  return bangladeshMobileRegex.test(mobile);
}

// Validate email format
function validateEmail(email) {
  const emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$/;
  return emailRegex.test(email);
}

// Validate name format (only letters and spaces)
function validateName(name) {
  const nameRegex = /^[A-Za-z ]+$/;
  return nameRegex.test(name);
}

// Validate NID format (10-17 digits)
function validateNID(nid) {
  const nidRegex = /^[0-9]{10,17}$/;
  return nidRegex.test(nid);
}

// Middleware to log all requests
router.use((req, res, next) => {
  console.log(`📝 [Individual] ${req.method} ${req.path} received at ${new Date().toISOString()}`);
  next();
});

// GET / - Test endpoint
router.get('/', (req, res) => {
  res.json({ message: 'Individual API is working' });
});

// POST /register - Register a new individual
router.post('/register', async (req, res) => {
  console.log('👤 New individual registration request received');
  
  try {
    // Extract request body
    const {
      firstName, lastName, username, email, mobile,
      nid, dob, houseNo, roadNo, area, district, division,
      zipCode, bkashNumber, bankAccount, password
    } = req.body;
    
    // Basic validation
    if (!firstName || !lastName || !username || !email || !mobile || !password) {
      return res.status(400).json({
        success: false,
        message: 'Required fields are missing'
      });
    }
    
    // Validate format
    if (!validateName(firstName) || !validateName(lastName)) {
      return res.status(400).json({
        success: false,
        message: 'Name can only contain letters and spaces'
      });
    }
    
    if (!validateEmail(email)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid email format'
      });
    }
    
    if (!validateBangladeshMobile(mobile)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid Bangladesh mobile number format'
      });
    }
    
    if (nid && !validateNID(nid)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid NID format (must be 10-17 digits)'
      });
    }
    
    // Check if username already exists
    const [usernameResults] = await db.query(
      'SELECT individual_id FROM INDIVIDUAL WHERE username = ?',
      [username]
    );
    
    if (usernameResults.length > 0) {
      return res.status(400).json({
        success: false,
        message: 'Username is already taken'
      });
    }
    
    // Check if email already exists
    const [emailResults] = await db.query(
      'SELECT individual_id FROM INDIVIDUAL WHERE email = ?',
      [email]
    );
    
    if (emailResults.length > 0) {
      return res.status(400).json({
        success: false,
        message: 'Email is already registered'
      });
    }
    
    // Check if mobile already exists
    const [mobileResults] = await db.query(
      'SELECT individual_id FROM INDIVIDUAL WHERE mobile = ?',
      [mobile]
    );
    
    if (mobileResults.length > 0) {
      return res.status(400).json({
        success: false,
        message: 'Mobile number is already registered'
      });
    }
    
    // Check if NID already exists (if provided)
    if (nid) {
      const [nidResults] = await db.query(
        'SELECT individual_id FROM INDIVIDUAL WHERE nid = ?',
        [nid]
      );
      
      if (nidResults.length > 0) {
        return res.status(400).json({
          success: false,
          message: 'NID is already registered'
        });
      }
    }
    
    // Generate individual ID
    const individualId = generateIndividualId();
    
    // Insert new individual
    await db.query(
      `INSERT INTO INDIVIDUAL (
        individual_id, first_name, last_name, username, email, password,
        mobile, nid, dob, house_no, road_no, area, district,
        administrative_div, zip, bkash, bank_account
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        individualId, firstName, lastName, username, email, password,
        mobile, nid || null, dob || null, houseNo || null, roadNo || null,
        area || null, district || null, division || null, zipCode || null,
        bkashNumber || null, bankAccount || null
      ]
    );
    
    console.log(`✅ Individual registered successfully: ${individualId}`);
    
    res.status(201).json({
      success: true,
      message: 'Individual registered successfully',
      individualId
    });
  } catch (error) {
    console.error('❌ Registration error:', error);
    
    res.status(500).json({
      success: false,
      message: 'Internal server error: ' + error.message
    });
  }
});

// POST /check-availability - Check if username/email/mobile/nid is available
router.post('/check-availability', (req, res) => {
  const { field, value } = req.body;

  if (!field || !value) {
    return res.status(400).json({
      success: false,
      message: 'Field and value are required'
    });
  }

  if (!['username', 'email', 'mobile', 'nid'].includes(field)) {
    return res.status(400).json({
      success: false,
      message: 'Invalid field. Must be one of: username, email, mobile, nid'
    });
  }

  // Map field to database column
  const fieldMap = {
    'username': 'username',
    'email': 'email',
    'mobile': 'mobile',
    'nid': 'nid'
  };

  const dbField = fieldMap[field];

  // Check if the value is available
  db.query(
    `SELECT individual_id FROM INDIVIDUAL WHERE ${dbField} = ?`,
    [value],
    (err, results) => {
      if (err) {
        console.error('❌ Database error:', err);
        return res.status(500).json({
          success: false,
          message: 'Error checking availability'
        });
      }

      const isAvailable = results.length === 0;

      res.json({
        success: true,
        available: isAvailable,
        message: isAvailable ? 
          `${field.charAt(0).toUpperCase() + field.slice(1)} is available` : 
          `${field.charAt(0).toUpperCase() + field.slice(1)} is already taken`,
        field: field
      });
    }
  );
});

module.exports = router;
